/***** Global CSS *****/
:root {
    --transition: all 0.7s ease;
    --yellow:rgb(224, 82, 0);
    --dark:rgb(0, 27, 34);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Julius Sans One', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    line-height: 1.6;
}
.btn {
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    display:block;
    width: 120px;
    padding: 10px;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover {
    opacity: .75;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
}
h1,h2,h3,h4,h5,h6 {
    padding: 8px 0;
}
p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode',
     Geneva, Verdana, sans-serif;
     opacity: .8;
}
img {
    width: 100%;
    display:block;
}
/* Title */
.title {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--yellow);
    font-size: 30px;
    width: 250px;
    margin: 15px 0;
}
.sec-width {
    width: 80vw !important;
    margin: 0px auto;
}
@media (max-width:500px){
    body {
        font-size: 14px;
    }
    .sec-width {
        width: 85vw;
        margin: 0px auto;
    }
    .title {
        letter-spacing: 1.7px;
        font-size: 25px;
        width: 200px;
    }
    .btn {
        font-size: .75rem;
        font-weight: 500;
        width: 100px;
        padding: 9px;
    }
}

/***** Header *****/
.header {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)),
    url(../images/b4.jpg) center/cover no-repeat fixed;
    height: 100vh;
    color: #ffe;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.head-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-top i {
    margin-left: 5px;
}
.head-top span {
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span .b-color{
    font-size: 30px;
    color: var(--yellow);
}
.head-top span:hover {
    color: var(--yellow);
}
.main-header {
    flex: 1;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
}
.main-header .name {
    font-size: 30px;
}
.main-header .name .b-color{
    font-size: 40px;
    color: var(--yellow);
}
.main-header h2{
    font-size: 45px;
    padding: 22px 0;
    font-weight: 100;
    border-bottom: .5px solid #fff;
}
.main-header p {
    width: 70vw;
    font-size: 20px;
    margin: 45px auto;
    opacity: .8;
    font-weight: 600;
}
.main-header .main-btn {
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #fff;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 20px;
    transition: var(--transition);
}
.main-header .main-btn:hover {
    background: transparent;
}
@media(max-width:576px){
    .main-header h2 {
        font-size: 28px;
    }
    .main-header p {
        font-size: 16px;
        margin: 20px auto;
    }
    .main-header .main-btn {
        font-size: 17px;
    }
}
/* Side Nav */
.side-nav {
    position: fixed;
    background: var(--dark);
    color: var(--yellow);
    top: 0;
    right: -100%;
    height: 100vh;
    width: 30vw;
    padding: 20px;
    z-index: 1;
    transition: var(--transition);
}
.side-nav.show {
    right: 0;
}
.side-nav .cancel-btn {
    position: absolute;
    right: 25px;
    font-size: 22px;
    cursor: pointer;
    transition: var(--transition);
}
.side-nav .cancel-btn:hover {
    opacity: .8;
}
.side-nav .navbar {
    margin-top: 50px;
    list-style: none;
    padding: 12px;
}
.side-nav .navbar li a {
    text-decoration: none;
    color: #fff;
    padding: 15px 0;
    display: block;
    border-bottom: .5px solid var(--yellow);
    opacity: .8;
    letter-spacing: 1.5px;
    transition: var(--transition);
}
.navbar li a:hover  {
  color: var(--yellow);
  padding-left: 15px;
}
.side-nav .signup,
.side-nav .login {
    background: var(--yellow);
    color: #fff;
}
@media(max-width:500px){
    .side-nav {
        width: 150px;
    }
}
/***** Section Services *****/
.services {
    padding: 40px 0;
}
.services .service {
    display: flex;
    margin: 30px 0;
}
.services .service .service-icon {
    flex: 30%;
    font-size: 35px;
    align-self:flex-start;
    margin-right: 20px;
}
.services .service .service-icon i {
    width: 20px;
}
.services .service .serv-content {
    padding-left: 20px;
}
.services .service .serv-content h3 {
    opacity: .7;
    font-size: 25px;
}
.services .service .serv-content button {
    margin-left: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width:992px){
    .services .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}

/***** Booking Form *****/
.book {
    background: linear-gradient(rgba(0, 0, 0, .85), rgba(0, 61, 58, 0.7)),
    url(../images/b1.jpg)no-repeat center/cover;
    color: #fff;
    padding: 40px 60px;
}
.book .book-form {
    display: grid;
}
.book .form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book .form-item input[type = 'submit'] {
    margin:4px 0 0 0;
    background: var(--dark);
    border: 2px solid var(--yellow);
    color: var(--yellow);
}
.book .form-item input, .book .form-item label {
    width: 100%;
}
.book .form-item label {
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book .form-item input:not(.btn) {
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
}
.book .form-item input:focus {
    outline: 0;
    box-shadow: 0px 0px 7px var(--yellow);
}
@media(min-width:768px){
    .book-form {
        grid-template-columns: repeat(2, 1fr);
        grid-gap:24px
    }
}
@media(min-width:992px){
    .book-form {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:1200px){
    .book {
        height: 40vh;
        display: grid;
    }
    .book-form {
        grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
    }
}

/***** Start Section Rooms *****/
.rooms {
    margin: 40px auto;
}
.rooms .room {
    margin: 25px 10px;
    padding-bottom: 25px;
    background: var(--dark);
    color: #fff;
}
.rooms .room .room-img {
    overflow: hidden;
}
.rooms .room .room-img img {
    transition: var(--transition);
}
.rooms .room .room-img:hover img {
    transform: scale(1.1);
}
.rooms .room .room-descrption {
    padding: 5px 20px;
}
.rooms .room .room-descrption h4 {
    font-size: 25px;
}
.rooms .room .room-descrption ul {
    list-style: none;
    margin: 15px 0;
}
.rooms .room .room-descrption ul li {
    padding: 7px 0;
    display: flex;
}
.rooms .room .room-descrption ul li i {
    color: var(--yellow);
    margin-right: 10px;
}
.rooms .room .room-descrption .rate {
    opacity: .8;
}
.rooms .room .room-descrption .rate span {
    font-size: 35px;
    color: var(--yellow);
    font-weight: 900;
}
@media (min-width:992px){
    .rooms .container {
        display: flex;
        flex-wrap: wrap;
    }
    .room {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}
@media (min-width:1200px){
    .rooms .container {
        flex-direction: column;
    }
    .rooms .room {
        display: flex;
        margin: 5px 0;
        padding-bottom: 0px;
    }
    .room:nth-child(2){
        flex-direction: row-reverse;
    }
    .room-img {
        flex: 1;
    }
    .room-img img {
        height: 100%;
    }
    .room-descrption {
        flex: 1;
    }
}

/***** Start Section Customar *****/
.customers {
    margin-top: 40px;
    padding: 40px 0;
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 61, 58, 0.5)),
    url(../images/b2.jpg)no-repeat center/cover fixed;
}
.customers .customer {
    background: #fff;
    padding: 35px 10px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .85);
    cursor: pointer;
    transition: var(--transition);
}
.customers .customer .rating {
    margin: 10px 0;
    color: var(--yellow);
}
.customers .customer h4 {
    font-size: 25px;
}
.customers .customer p {
    opacity: .8;
    line-height: 1.8;
    width: 90%;
    margin: 0px auto;
    font-size: 16px;
}
.customers .customer img  {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px auto;
    padding: 3px;
}
.customers .customer span {
    font-weight: 700;
    opacity: .7;
}
.customers .customer:hover {
    transform: translateY(-10px);
}
@media(min-width:992px){
    .customers .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
}
@media(min-width:1200px){
    .customers .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
    }
}
@media(max-width:500px){
    .customers .customer p {
        width: 100%;
        line-height: 1.4;
    }
}

/***** Start Footer *****/
.footer {
    background: var(--dark);
    text-align: center;
    color: #fff;
}
.footer .container {
    width: 80vw;
    padding: 35px 0;
    margin: 0 auto;
}
.footer .container p,
.footer .container a,
.footer .container span {
    opacity: .7;
}
.footer .social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px;
}.footer .container .social-icons li {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: var(--dark);
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
}
.footer .container .social-icons li:hover {
    background: #fff;
    color: var(--yellow);
}
.footer .container .social-icons li i {
    font-size: 25px;
}
.footer .container a {
    display: block;
    color: #fff;
    text-decoration: none;
}
.footer .container .contact-items span {
    display: block;
}
@media(min-width:992px){
    .footer .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width:1200px){
    .footer {
        text-align: left;
    }
    .footer .container {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer .container div p {
        padding-right: 20px;
    }
    .contact-items {
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}
.showmodal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

/***** Start Copyrights Section *****/
.copy {
    background: var(--yellow);
    color: #fff;
}
.copy .container {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
}
.rights {
    text-align: left;
}
.copy .design {
    text-align: right;
}
.copy .design a {
    font-weight: 900;
    color: var(--dark);
    text-decoration: none;
}
@media(max-width:500px){
    .copy .container {
        display: block;
    }
    .rights, .copy .design {
        text-align: center;
    }
}